# examserver

./: Dockerfile  README.md  pom.xml
docs/: allclasses-index.html  allclasses-index.html.md  allpackages-index.html  allpackages-index.html.md  element-list  help-doc.html  help-doc.html.md  index.html  index.html.md  member-search-index.js  overview-summary.html  overview-summary.html.md  overview-tree.html  overview-tree.html.md  package-search-index.js  search.html  search.html.md  serialized-form.html  serialized-form.html.md  type-search-index.js
docs/com/exam/: ExamserverApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/class-use/: ExamserverApplication.html
docs/com/exam/config/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtUtil.html  MySecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/config/class-use/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtUtil.html  MySecurityConfig.html
docs/com/exam/controller/: AuthenticatController.html  CategoryController.html  QuestionController.html  QuizController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/controller/class-use/: AuthenticatController.html  CategoryController.html  QuestionController.html  QuizController.html  UserController.html
docs/com/exam/email/: EmailSender.html  EmailService.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/email/class-use/: EmailSender.html  EmailService.html
docs/com/exam/email/validator/: EmailBuilder.html  EmailValidator.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/exception/: CustomizedResponseEntityExceptionHandler.html  ErrorDetails.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/exception/class-use/: CustomizedResponseEntityExceptionHandler.html  ErrorDetails.html  UserNotFoundException.html
docs/com/exam/model/quiz/: Category.html  Question.html  Quiz.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/model/token/: ConfirmationToken.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/model/user/: Authority.html  CustomResponse.html  JwtRequest.html  JwtResponse.html  Role.html  User.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/repo/quiz/: CategoryRepository.html  QuestionRepository.html  QuizRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/repo/user/: ConfirmationTokenRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/service/: CategoryService.html  QuestionService.html  QuizService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/com/exam/service/class-use/: CategoryService.html  QuestionService.html  QuizService.html  UserService.html
docs/com/exam/service/impl/: ConfirmationTokenService.html  UserDetailsServiceImpl.html  UserServiceImpl.html  package-summary.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exam-system-frontend/: README.md  angular.json  package-lock.json  package.json
exam-system-frontend/src/: index.html
exam-system-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
exam-system-frontend/src/app/custom-validators/: password-checker.ts
src/main/resources/: application.properties
(+99 files in other folders)
