#database
#spring.datasource.url=jdbc:mysql://ux5xyq2ozwwiihit:4jHwgO5X6uGQUtZnIBub@bjiuthfmfxdlxefaulmw-mysql.services.clever-cloud.com:3306/bjiuthfmfxdlxefaulmw
#spring.datasource.username=ux5xyq2ozwwiihit
#spring.datasource.password=4jHwgO5X6uGQUtZnIBub
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database
spring.datasource.url=jdbc:postgresql://dpg-cjc9htfdb61s73dbmm5g-a.oregon-postgres.render.com/pariksha_njpb
spring.datasource.username=pariksha
spring.datasource.password=JsXA3pmcynCzdZM1UTjKGHPkg7G3KuT4
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring security
#spring.security.user.name=username
#spring.security.user.password=pass

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.enable-csrf=false
#spring.security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonuayush55@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true




#gmail settings
#spring.security.oauth2.client.registration.google.client-id=1057855117562-kci2u5lfs0mpqsu7ihljfee3kk7conu8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=your-redirect-uri
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name

